Adwaita
Adwaita-dark
Clearlooks
Crux
Default
Emacs
HighContrast
Industrial
Linux Mint
Mint-X
Mint-X-Aqua
Mint-X-Blue
Mint-X-Brown
Mint-X-Grey
Mint-X-Orange
Mint-X-Pink
Mint-X-Purple
Mint-X-Red
Mint-X-Sand
Mint-X-Teal
Mint-X-compact
Mint-Y
Mint-Y-Aqua
Mint-Y-Blue
Mint-Y-Brown
Mint-Y-Dark
Mint-Y-Dark-Aqua
Mint-Y-Dark-Blue
Mint-Y-Dark-Brown
Mint-Y-Dark-Grey
Mint-Y-Dark-Orange
Mint-Y-Dark-Pink
Mint-Y-Dark-Purple
Mint-Y-Dark-Red
Mint-Y-Dark-Sand
Mint-Y-Dark-Teal
Mint-Y-Darker
Mint-Y-Darker-Aqua
Mint-Y-Darker-Blue
Mint-Y-Darker-Brown
Mint-Y-Darker-Grey
Mint-Y-Darker-Orange
Mint-Y-Darker-Pink
Mint-Y-Darker-Purple
Mint-Y-Darker-Red
Mint-Y-Darker-Sand
Mint-Y-Darker-Teal
Mint-Y-Grey
Mint-Y-Orange
Mint-Y-Pink
Mint-Y-Purple
Mint-Y-Red
Mint-Y-Sand
Mint-Y-Teal
Mist
Raleigh
Redmond
ThinIce